The Good, Bad, and the Ugly of Java Generics:
  Venkat Subramaniam
  Email: venkats@agiledeveloper.com
  Twitter: @venkat_s
  http://www.agiledeveloper.com download link

Topics:
- What do Generics provide?
- Generics and type safety
- Creating and using Generic methods
- Placing constraints on Generics parameters
- Creating and using Generic classes
- Liskov's substitution principles and Generics
- Using Wildcards
- Generics and Type erasures
- Effects of erasures and related gotchas
  - parametrized types can't be primitives
  - can't instantiate parameteric types
  - multiple parametrized interfaces restriction
  - Still can result in runtime exceptions
    - backward compatibility
    - unboxing
  - mixed with autoboxing, can get confusing
  - static fields are not what we may think they are
  - use caution with equality
- Converting from non-generic to Generics
- Summary
