Designing with Lambda Expressions in Java:
  Venkat Subramaniam
  Email: venkats@agiledeveloper.com
  Twitter: @venkat_s
  http://www.agiledeveloper.com download link
  
Topics:
-Design and design patterns
-Lambda expressions as a design tool
-Method composition
-Separating Concerns with Lambda Expressions
-Delegating using Lambda Expressions
-Decorating using Lambda Expressions
-Creating Fluent interfaces using Lambda Expressions
-Execute Around Method Pattern
-Summary

You can download this topics list and code examples from:
	http://www.agiledeveloper.com	 - downloads link